# PlayWrightDemo

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: Main.java
src/test/java/org/example/: TestRunner.java
src/test/java/org/example/Tags/: MobileTest.java  WindowsTest.java
